= Host information =============================================================
$> hostname; uname -msr
e3r7p14.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 18 19:23:37 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= ft_itoa ======================================================================
$> clang -Wextra -Wall -Werror ft_itoa.c main.c -o user_exe 

= Test 1 ===================================================
$> ./w2be9fiw56uoqfvypp4jsuog
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2015-09-18 19:23:36.000000000 +0200$
+++ test1.output	2015-09-18 19:23:36.000000000 +0200$
@@ -1,5 +1,5 @@$
 0$
 -123$
 123$
--./,),(-*,($
+-2147483648$
 2147483647$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
